# This is a sample build configuration for C++ – Make.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: ubuntu

.set_environment: &setenv | 
  export TZ=America/Chicag

pipelines:
  default:
    - step:
        script: # Run tests and push to docker
          - ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
          - apt-get update && apt-get install -y g++ cmake libgomp1 libomp-dev qt5-default libqt5charts5-dev
          - cmake .
          - make
          - make install
          - ./test/RedcraftTests
          - docker login -u $DOCKER_HUB_USER -p $DOCKER_HUB_PASSWORD
          - docker build -t arhein/valafar-lab:redcraft .
          - docker push arhein/valafar-lab:redcraft
        services:
          - docker
